<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    tools:context=".Tranzakciok.UpdateActivity">

    <LinearLayout
        android:id="@+id/tarolo1_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/type_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:enabled="false"
            android:hint="Típus"/>

        <Button
            android:id="@+id/typeBtn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_toEndOf="@+id/type_update"
            android:layout_marginStart="20dp"
            android:onClick="handleTypeChooser"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tarolo3_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tarolo1_update"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/category_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Kategória" />

        <Button
            android:id="@+id/categoryBtn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_toEndOf="@+id/category_update"
            android:layout_marginStart="20dp"
            android:onClick="handleCategoryChooser"/>
    </LinearLayout>

    <EditText
        android:id="@+id/value_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tarolo3_update"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Pénzmennyiség"/>


    <LinearLayout
        android:id="@+id/tarolo2_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value_update"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/date_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:enabled="false"
            android:hint="Dátum"/>
        <Button
            android:id="@+id/dateBtn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_toEndOf="@+id/type_update"
            android:layout_marginStart="20dp"
            android:onClick="handleDateChooser"/>
    </LinearLayout>



    <Button
        android:id="@+id/addToDB_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tarolo2_update"
        android:layout_marginTop="30dp"
        android:text="Módosítás"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/addToDB_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addToDB_update"
        android:layout_marginTop="20dp"
        android:text="Törlés"
        android:textColor="@color/red"
        android:layout_centerHorizontal="true" />

</RelativeLayout>