<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    tools:context=".UpdateActivitya">

    <LinearLayout
        android:id="@+id/tarolo1_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/type_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:enabled="false"
            android:hint="Tipus"/>

        <Button
            android:id="@+id/typeBtn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_toEndOf="@+id/type_update"
            android:layout_marginStart="20dp"
            android:onClick="handleTypeChooser"/>
    </LinearLayout>

    <EditText
        android:id="@+id/category_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tarolo1_update"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Kategória" />

    <EditText
        android:id="@+id/value_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_update"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Penzmennyiseg"/>


    <LinearLayout
        android:id="@+id/tarolo2_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value_update"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/date_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:enabled="false"
            android:hint="Datum"/>
        <Button
            android:id="@+id/dateBtn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_toEndOf="@+id/type_update"
            android:layout_marginStart="20dp"
            android:onClick="handleDateChooser"/>
    </LinearLayout>



    <Button
        android:id="@+id/addToDB_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tarolo2_update"
        android:layout_marginTop="30dp"
        android:text="Modositas"
        android:layout_centerHorizontal="true" />


</RelativeLayout>