<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    tools:context=".Tranzakciok.AddActivity">

    <LinearLayout
        android:id="@+id/tarolo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:enabled="false"
            android:hint="Tipus"/>

        <Button
            android:id="@+id/typeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_toEndOf="@+id/type"
            android:layout_marginStart="20dp"
            android:onClick="handleTypeChooser"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tarolo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tarolo1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Kategória" />

        <Button
            android:id="@+id/categoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_toEndOf="@+id/category"
            android:layout_marginStart="20dp"
            android:onClick="handleCategoryChooser"/>
    </LinearLayout>



    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tarolo3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Penzmennyiseg"/>


    <LinearLayout
        android:id="@+id/tarolo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:enabled="false"
            android:hint="Datum"/>
        <Button
            android:id="@+id/dateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_toEndOf="@+id/type"
            android:layout_marginStart="20dp"
            android:onClick="handleDateChooser"/>
    </LinearLayout>



    <Button
        android:id="@+id/addToDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tarolo2"
        android:layout_marginTop="30dp"
        android:text="Hozzaadas"
        android:layout_centerHorizontal="true"
        android:onClick="handleHozzaadas" />


</RelativeLayout>